{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		{
			"name": "axialeaa",
			"contact": {
				"homepage": "https://github.com/axialeaa"
			}
		}
	],
	"contributors": [
		{
			"name": "SeriousFreezing (pt_BR translations)",
			"contact": {
				"homepage": "https://github.com/seriousfreezing"
			}
		},
        {
            "name": "Flatkat (es_ES translations)",
            "contact": {
                "homepage": "https://github.com/FlatKat"
            }
        }
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/${id}",
		"sources": "https://github.com/${repository}",
		"issues": "https://github.com/${repository}/issues"
	},
	"license": "LGPLv3",
	"icon": "assets/${id}/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.axialeaa.deepslate_dungeons.DeepslateDungeons"
		],
		"fabric-datagen": [
            "com.axialeaa.deepslate_dungeons.data.DeepslateDungeonsDataGenerator"
		]
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/${repository}/releases",
				"modmenu.modrinth": "https://modrinth.com/mod/${id}"
			}
		}
	},
	"mixins": [
		"${id}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader}",
		"minecraft": "${target}",
		"java": ">=${java}",
		"fabric-api": "*"
	}
}